:root {
  --point-width: 100px;
  --point-height: 100px;
  --point-before-top: 100px;
  --point-before-left: 100px;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.game {
  padding: 5px;
  width: fit-content;
  border: 1px solid gray;
  border-radius: 3px;
  display: flex;
}
.game-info {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.main-image {
  width: 120px;
  height: 150px;
  flex-shrink: 0;
  padding: 5px;
  border: 1px solid gray;
  width: 120px;
  margin-bottom: 5px;
}
.game-control {
  display: grid;
  grid-template-columns: 33.33333% 33.33333% 33.33333%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  height: 500px;
  position: relative;
  overflow: hidden;
}
.game-control .point {
  width: var(--point-width);
  height: var(--point-height);
  overflow: hidden;
}
.game-control .point:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--image-url);
  background-position: var(--point-before-top) var(--point-before-left);
  background-size: 100% 100%;
}
.game-control .point.empty:after {
  content: "";
  z-index: 1;
  width: var(--point-width);
  height: var(--point-height);
  position: absolute;
  background-color: white;
  background-position: var(--point-before-top) var(--point-before-left);
  background-size: 100% 100%;
}
.list-sub-image {
  bottom: 0;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  row-gap: 10px;
  width: 100%;
}
.restart-btn {
  margin-top: 5px;
}
.sub-image {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  padding: 2px;
  border: 1px solid gray;
  cursor: pointer;
}
.sub-image.selected {
  border: 1px solid red;
}
